# LessonWebProject

./: .gitignore  AspCore.sln  LessonWebProject.sln
AspCore/: AspCore.csproj  PresentationLayer.csproj  PresentationManager.cs  Program.cs  Startup.cs  appsettings.json
AspCore/Classes/: ProductContext.cs
AspCore/Controllers/: HomeController.cs  ProductController.cs  UserTaskController.cs
AspCore/Controllers/Temp/: TempController.cs
AspCore/Data/: ApplicationDbContext.cs
AspCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspCore/Enums/: ProductType.cs
AspCore/Models/: ProductModel.cs
AspCore/Models/View/: ProductViewModel.cs  UserTaskViewModel.cs
AspCore/Properties/: launchSettings.json
AspCore/Views/Product/: ChoiceProducts.cshtml  ShowProducts.cshtml
AspCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspCore/Views/Temp/: ShowProducts.cshtml
AspCore/Views/UserTask/: CreateNewTask.cshtml  EditTask.cshtml  ShowTasks.cshtml
BuissnesLayer/: BusinessLayer.csproj  BusinessManager.cs  ServicesManager.cs
BuissnesLayer/Implementations/: EFProductRepository.cs  EFUserTaskRepository.cs
BuissnesLayer/Interfaces/: IProductRepository.cs  IUserTaskRepository.cs
BuissnesLayer/Services/: ServicesManager.cs  UserTaskService.cs
BuissnesLogic/: BusinessLogic.csproj
BuissnesLogic/Entities/: ShowTasksEntity.cs
BuissnesLogic/Extensions/: BusinessModels.cs  UserTaskModelExtension.cs
BuissnesLogic/Implementations/: AdsService.cs  HomeService.cs  ServicesManager.cs  UserTaskService.cs
BuissnesLogic/Interfaces/: IAdsService.cs  IHomeService.cs  IServicesManager.cs  IUserTaskService.cs
BuissnesLogic/Models/: AdModel.cs  UserTaskModel.cs
BuissnesLogic/Repository/Implementations/: EFUserTaskRepository.cs
BuissnesLogic/Repository/Interfaces/: IUserTaskRepository.cs
BuissnesLogic/Services/: AdsService.cs  HomeService.cs  ServicesManager.cs  UserTaskService.cs
BusinessLogic.Moq/: AdsServiceTests.cs  BusinessLogic.Moq.csproj  Program.cs  UserTaskServiceTests.cs
BusinessLogic.Tests/: AdsServiceTests.cs  BusinessLogic.Tests.csproj  UserTaskServiceTests.cs
Common/: Common.csproj  CommonStaticParameters.cs  Parameters.cs
Common/Enums/: CategoryType.cs
Crawler/: AresDebug.cs  Class1.cs  Crawler.csproj  CrawlerService.cs  StaticParameters.cs
Crawler/JsonDeserializeClasses/: AdsExtension.cs  ApiLimitRoot.cs  ProductRoot.cs
CrawlerC/: CrawlerC.csproj
CrawlerC/JsonDeserializeClasses/: ApiLimitRoot.cs
CrawlerConsole/: CrawlerConsole.csproj  Program.cs
CrawlerWorkerService/: CrawlerWorker.csproj  Program.cs  Worker.cs  appsettings.json
CrawlerWorkerService/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs  Data.csproj  EFContext.cs  EFDBContext.cs  EFDBFoundAdContext.cs  EFDBUserTaskContext.cs
Data.Identity/: Data.Identity.csproj  UserDbContext.cs
Data.Identity/Data/: ApplicationUser.cs
Data.Identity/Migrations/: 20210712101336_TelRigister.Designer.cs  20210712101336_TelRigister.cs  20210712123321_addedTelegramIDField.Designer.cs  20210712123321_addedTelegramIDField.cs  20210713094935_TelegramUserIDCanBeNull.Designer.cs  20210713094935_TelegramUserIDCanBeNull.cs  UserDbContextModelSnapshot.cs
Data/Migrations/: 20210519123323_first.Designer.cs  20210519123323_first.cs  20210519143050_AddCompanyMigration.Designer.cs  20210519143050_AddCompanyMigration.cs  20210521110521_second.Designer.cs  20210521110521_second.cs  20210521113947_second2.Designer.cs  20210521113947_second2.cs  20210521122339_mig3.Designer.cs  20210521122339_mig3.cs  20210522091423_next.Designer.cs  20210522091423_next.cs  20210608145631_AddTaskIDfield.Designer.cs  20210608145631_AddTaskIDfield.cs  20210609103150_addWasFoundedField.Designer.cs  20210609103150_addWasFoundedField.cs  20210609115414_addAdKufarIDfield.Designer.cs  20210609115414_addAdKufarIDfield.cs  20210609120446_renameKufarIDfield.Designer.cs  20210609120446_renameKufarIDfield.cs  20210609121433_renameKufarIDfie.Designer.cs  20210609121433_renameKufarIDfie.cs  EFDBContextModelSnapshot.cs
Data/Models/: AdDBModel.cs  UserTaskDBModel.cs
DataLayer/: ApplicationDbContext.cs  DataLayer.csproj  EFDBContext.cs
DataLayer/Entityes/: UserTask.cs
DataLayer/Enums/: CategoryType.cs  ProductType.cs
DataLayer/Migrations/: 20210519123323_first.Designer.cs  20210519123323_first.cs  20210519143050_AddCompanyMigration.Designer.cs  20210521122339_mig3.cs  (+9 more)
DataUser/: DataUser.csproj  UserDbContext.cs
EmailSender/: EmailSender.csproj  SenderService.cs  StaticParameters.cs
EmailSenderWorkerService/: EmailSenderWorkerService.csproj  Program.cs  Worker.cs
EmailSenderWorkerService/Properties/: launchSettings.json
PresentationLayer/: PresentationLayer.csproj  ServicesManager.cs
PresentationLayer/Models/DB/: ProductDBModel.cs  UserTaskDBModel.cs
PresentationLayer/Models/View/: ProductViewModel.cs  UserTaskViewModel.cs
PresentationLayer/Services/: ProductService.cs  UserTaskService.cs
Spider/: AresDebug.cs  CategoryType.cs  Program.cs  Spider.csproj  StaticParameters.cs
TelegramAgentService/: AgentService.cs  BotConfiguration.cs  TelegramAgentService.csproj
TelegramAgentWorker/: Program.cs  TelegramAgentWorker.csproj  Worker.cs  appsettings.json
TelegramAgentWorker/Properties/: launchSettings.json
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web.Tests/: UserTaskControllerAdditionTests.cs  UserTaskControllerTests.cs  Web.Tests.csproj
Web/Additions/: UserTaskControllerAddition.cs
Web/Controllers/: HomeController.cs  UserTaskController.cs
Web/Exrensions/: UserTaskViewModelExtension.cs  WebModels.cs
Web/Models/: AdViewModel.cs  ErrorViewModel.cs  ShowTasksModel.cs  ShowTasksViewModel.cs  UserTaskViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: TelegramRegister.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/Views/UserTask/: CreateNewTask.cshtml  EditTask.cshtml  ShowTasks.cshtml
(+41 files in other folders)
